# TailorApp

./: TailorShopWebApp.sln
TailorApp.Application/: TailorApp.Application.csproj
TailorApp.Application/Dtos/DataTableDtos/: ColumnRequestItem.cs  DataTableDto.cs  OrderRequestItem.cs  SearchRequestItem.cs
TailorApp.Application/Implementations/: CategoryService.cs  CustomerService.cs  ExpenseService.cs  IncomeService.cs  ItemService.cs  MeasurementService.cs  OrderService.cs  ProductService.cs  PurchaseService.cs  RentReturnService.cs  RentService.cs  SaleService.cs  StaffService.cs  StockService.cs  SupplierService.cs
TailorApp.Application/Services/: ICategoryService.cs  ICustomerService.cs  IExpenseService.cs  IIncomeService.cs  IItemService.cs  IMeasurementService.cs  IOrderService.cs  IProductService.cs  IPurchaseService.cs  IRentReturnService.cs  IRentService.cs  ISaleService.cs  IStaffService.cs  IStockService.cs  ISupplierService.cs
TailorApp.Domain/: TailorApp.Domain.csproj
TailorApp.Domain/Entities/: Product.cs
TailorApp.Domain/Entities/Base/: BaseEntity.cs  ImageUploader.cs
TailorApp.Domain/Entities/InventoryModel/: Item.cs  Stock.cs
TailorApp.Domain/Entities/OrderModel/: Category.cs  CategoryMeasurement.cs  Measurement.cs  Order.cs  OrderDetail.cs  OrderDetailMeasurement.cs  OrderDetalMeasurement.cs
TailorApp.Domain/Entities/PurchaseModel/: Purchase.cs  PurchaseDetail.cs  Supplier.cs
TailorApp.Domain/Entities/RentModel/: Rent.cs  RentDetail.cs  RentReturn.cs
TailorApp.Domain/Entities/SalesModule/: Sales.cs  SalesDetail.cs
TailorApp.Domain/Entities/TransactionModel/: Expense.cs  Income.cs
TailorApp.Domain/Entities/User/: Customer.cs  Staff.cs  UserRole.cs
TailorApp.Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IItemRepository.cs  IMeasurementRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRentRepository.cs  IRentReturnRepository.cs  ISaleRepository.cs  IStaffRepository.cs  IStockRepository.cs  ISupplierRepository.cs
TailorApp.Infrastructure/: TailorApp.Infrastructure.csproj
TailorApp.Infrastructure/Data/: ApplicationDbContext.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DbInitializer.cs
TailorApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201220172518_initial.Designer.cs  20201220172518_initial.cs  20201220172848_initial2.Designer.cs  20201220172848_initial2.cs  ApplicationDbContextModelSnapshot.cs
TailorApp.Infrastructure/Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  ItemRepository.cs  MeasurementRepository.cs  OrderRepository.cs  ProductRepository.cs  PurchaseRepository.cs  RentRepository.cs  RentReturnRepository.cs  SaleRepository.cs  StaffRepository.cs  StockRepository.cs  SupplierRepository.cs
TailorApp.Web/: TailorApp.Web.csproj  appsettings.json
TailorApp.Web/Controllers/Others/: GalleryController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs
TailorApp.Web/Controllers/Purchase/: PurchaseEntriesController.cs  PurchasesController.cs  SuppliersController.cs
TailorApp.Web/Controllers/Rent/: RentEntriesController.cs  RentReturnController.cs  RentsController.cs
TailorApp.Web/Controllers/Sale/: SalesController.cs  SalesEntriesController.cs
TailorApp.Web/Controllers/Stocks/: ItemsController.cs  StocksController.cs
TailorApp.Web/Controllers/Transaction/: ExpensesController.cs  IncomesController.cs
TailorApp.Web/Controllers/User/: CustomersController.cs  StaffsController.cs  UserRoleManagementController.cs
TailorApp.Web/Controllers/order/: CategoriesController.cs  MeasurementsController.cs  OrdersController.cs
TailorApp.Web/Helper/: PaginatedList.cs
TailorApp.Web/Properties/: launchSettings.json
TailorApp.Web/ViewModels/: AssignedMeasurements.cs  CategoryViewModel.cs  GalleryViewModel.cs  IncomeViewModel.cs  InvoiceOrder.cs  OrderViewModel.cs  PurchaseEntryViewModel.cs
TailorApp.Web/ViewModels/Reports/: DatTotalViewModel.cs  MonthTotalViewModel.cs
TailorApp.Web/Views/: _ViewImports.cshtml
TailorApp.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
TailorApp.Web/Views/Customers/: CreateModal.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TailorApp.Web/Views/Expenses/: Edit.cshtml  Index.cshtml
TailorApp.Web/Views/Gallery/: Index.cshtml
TailorApp.Web/Views/Incomes/: Details.cshtml  Index.cshtml
TailorApp.Web/Views/Items/: CreateModal.cshtml  Delete.cshtml  Index.cshtml
TailorApp.Web/Views/Measurements/: Edit.cshtml  Index.cshtml
TailorApp.Web/Views/Orders/: AddOrder.cshtml  OrderInvoice.cshtml  ViewOrder.cshtml  ViewOrderDetails.cshtml
TailorApp.Web/Views/Products/: Details.cshtml  Index.cshtml
TailorApp.Web/Views/PurchaseEntries/: Index.cshtml
TailorApp.Web/Views/Purchases/: Index.cshtml
TailorApp.Web/Views/RentReturn/: Index.cshtml  ReturnDetails.cshtml
TailorApp.Web/Views/Rents/: Index.cshtml
TailorApp.Web/Views/Reports/: MonthlySalesByDate.cshtml  Stocks.cshtml  YearlySales.cshtml
TailorApp.Web/Views/Sales/: Details.cshtml  Index.cshtml
TailorApp.Web/Views/Shared/: _DailySalesPartialView.cshtml  _Layout.cshtml  _LayoutTwo.cshtml
TailorApp.Web/Views/Staffs/: Details.cshtml  Index.cshtml
TailorApp.Web/Views/Stocks/: Index.cshtml
TailorApp.Web/Views/Suppliers/: Create.cshtml  Index.cshtml
TailorApp.Web/Views/UserRoleManagement/: Index.cshtml
TailorShopWebApp/: Program.cs  Startup.cs  TailorShopWebApp.csproj  appsettings.json
TailorShopWebApp/Data/: ApplicationDbContext.cs  DataSet1.Designer.cs  DbInitializer.cs
TailorShopWebApp/Helper/: PaginatedList.cs
TailorShopWebApp/Models/: ErrorViewModel.cs  Product.cs
TailorShopWebApp/ViewModels/: AssignedMeasurements.cs  CategoryViewModel.cs  GalleryViewModel.cs  IncomeViewModel.cs  InvoiceOrder.cs  LoginViewModel.cs  OrderViewModel.cs  PurchaseEntryViewModel.cs
TailorShopWebApp/Views/: _ViewImports.cshtml
(+155 files in other folders)
